PORT=8000

ORIGIN=['http://localhost:3000']

NODE_ENV=development

DB_URI=mongodb+srv://hhaai:admin@cluster0.bgaieaa.mongodb.net/

REDIS_URI=rediss://default:c923107a15cf400a940269cc5e2e789d@wealthy-bobcat-47687.upstash.io:47687

PINATA_KEY=2b6668008af08dd3c26e

PINATA_SECRET=505db668195efa536b54fe571e8dfe69eb97fdaf1b27891ef37a4c41e5286f9d

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwNjgwNWI2NS1kMzgxLTQwZDAtODE0OC1jNWQzNGU5ZmFiNjQiLCJlbWFpbCI6Im5ndXllbmhvYW5naGFpODYxQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIyYjY2NjgwMDhhZjA4ZGQzYzI2ZSIsInNjb3BlZEtleVNlY3JldCI6IjUwNWRiNjY4MTk1ZWZhNTM2YjU0ZmU1NzFlOGRmZTY5ZWI5N2ZkYWYxYjI3ODkxZWYzN2E0YzQxZTUyODZmOWQiLCJpYXQiOjE3MDEyMzE2MTV9.Hiyk7hHmw_ej1F7utLO5eVnUEVGGTr1eoExYOiQtTZQ

JWT_SECRET=eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwNjgwNWI2NS1kMzgxLTQwZDAtODE0OC1jNWQzNGU5ZmFiNjQiLCJlbWFpbCI6Im5ndXllbmhvYW5naGFpODYxQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIyYjY2NjgwMDhhZjA4ZGQzYzI2ZSIsInNjb3BlZEtleVNlY3JldCI6IjUwNWRiNjY4MTk1ZWZhNTM2YjU0ZmU1NzFlOGRmZTY5ZWI5N2ZkYWYxYjI3ODkxZWYzN2E0YzQxZTUyODZmOWQiLCJpYXQiOjE3MDEyMzE2MTV9

JWT_EXPIRATION_TIME=5m

ACCESS_TOKEN_EXPIRES=5

REFRESH_TOKEN_EXPIRES=3

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_USER=nguyenhoanghai861@gmail.com

SMTP_FROM=support@lms.com

SMTP_PASSWORD="jkkz wmth dgha zseb"
